# Jurisdesk (JD) protect locations using
# HTTP authentication || IP address
satisfy any;
auth_basic "Restricted Area";
auth_basic_user_file htpasswd-jd;
# Allowed IP Address List
allow 127.0.0.1;
allow 127.0.1.1;
allow 10.132.251.106;
allow 10.132.251.48;
