
server {
    listen 80 default_server;
    listen [::]:80;
    server_name nginxhosting.co *.nginxhosting.co;
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_certificate_key /var/www/certs/chained-keys.pem;
    ssl_certificate /var/www/certs/ssl-bundle.pem;
    ssl_trusted_certificate /var/www/certs/trusted-cert.pem;
    server_name_in_redirect off;

    access_log /var/log/nginx/nginxhosting.co.access.log rt_cache;
    error_log /var/log/nginx/nginxhosting.co.error.log;


    root /var/www/nginxhosting.co/htdocs;

    index index.php index.html index.htm;


    include common/php-hhvm.conf;
    include common/wpsubdir.conf;
    include common/wpcommon.conf;
    include common/locations.conf;
    include /var/www/nginxhosting.co/conf/nginx/*.conf;
}
